# iot-hub

./: README.md  pom.xml
iot-hub-backend/: pom.xml
iot-hub-backend/src/main/java/com/iothub/: Application.java
iot-hub-backend/src/main/java/com/iothub/controller/: AuthenticationController.java  DeviceController.java  DeviceParameterController.java  GlobalExceptionHandler.java
iot-hub-backend/src/main/java/com/iothub/exceptions/: InternalServerException.java  MissingResourceException.java  UnauthorizedException.java
iot-hub-backend/src/main/java/com/iothub/model/: Account.java  Device.java  DeviceParameter.java  DeviceStatus.java  InstantConverter.java  JwtBlacklist.java  ParameterType.java  ParameterValue.java
iot-hub-backend/src/main/java/com/iothub/model/dto/: DeviceDto.java  DeviceParameterDto.java  LogInRequest.java  LoginResponse.java  SignUpRequest.java  UpdateValueRequest.java
iot-hub-backend/src/main/java/com/iothub/repository/: AccountRepository.java  DeviceParameterRepository.java  DeviceRepository.java  JwtBlacklistRepository.java
iot-hub-backend/src/main/java/com/iothub/service/: AccountService.java  AuthenticationService.java  DeviceParameterApplicationService.java  DeviceParameterService.java  DeviceService.java
iot-hub-backend/src/main/java/com/iothub/spring/: GeneralConfiguration.java  JwtBlacklistCleanupTask.java  JwtRequestCookieFilter.java  JwtRequestHeaderFilter.java  MqttConfiguration.java  MqttConfigurationProperties.java  SecurityConfigurer.java
iot-hub-backend/src/main/java/com/iothub/util/: JwtUtil.java
iot-hub-backend/src/main/resources/: application.properties
iot-hub-device-simulator/: pom.xml
iot-hub-device-simulator/src/main/java/com/iothub/simulator/: SimulatorApplication.java
iot-hub-device-simulator/src/main/resources/: application.properties
iot-hub-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
iot-hub-frontend/e2e/src/: app.e2e-spec.ts
iot-hub-frontend/src/: index.html
iot-hub-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
iot-hub-frontend/src/app/components/device-parameter/: device-parameter.component.css  device-parameter.component.html  device-parameter.component.spec.ts  device-parameter.component.ts
iot-hub-frontend/src/app/components/edit-actuator-dialog/: edit-actuator-dialog.component.css  edit-actuator-dialog.component.html  edit-actuator-dialog.component.spec.ts  edit-actuator-dialog.component.ts
iot-hub-frontend/src/app/components/parameter-chart-dialog/: parameter-chart-dialog.component.html  parameter-chart-dialog.component.spec.ts  parameter-chart-dialog.component.ts
iot-hub-frontend/src/app/components/status-indicator/: status-indicator.component.html  status-indicator.component.scss  status-indicator.component.ts
iot-hub-frontend/src/app/home/: home.component.html  home.component.ts
iot-hub-frontend/src/app/home/add-device/: add-device.component.css  add-device.component.html  add-device.component.ts
iot-hub-frontend/src/app/home/device-detail/: device-detail.component.css  device-detail.component.html  device-detail.component.ts  device-detail.resolver.ts
iot-hub-frontend/src/app/home/overview/: overview.component.css  overview.component.html  overview.component.ts  overview.resolver.ts
iot-hub-frontend/src/app/login/: login.component.html  login.component.ts
iot-hub-frontend/src/app/models/: device-parameter.ts  device.ts
iot-hub-frontend/src/app/services/: authentication.interceptor.ts  authentication.service.ts  device-parameter.service.spec.ts  device-parameter.service.ts  device.service.ts  error.interceptor.ts
iot-hub-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
iot-hub-messages/: pom.xml
iot-hub-messages/src/main/java/com/iothub/messages/: ConfigMessage.java  ParameterConfig.java  ParameterType.java  StateMessage.java  StatePushMessage.java
(+10 files in other folders)
